Received [open-session  dummySession]
Sending [OK 0   Open Session Succeeded]
Received [propose       trans20090430153044.453[0,0]    MDL-00-01:LBCB1 x       displacement    3.0000000000e-003       y       force   3.5000000000e+001]
Sending [OK     0       trans20090430153044.453[0,0]    propose accepted]
Received [propose       trans20090430153047.593[0,0]    MDL-00-01:LBCB2 x       rotation        3.0000000000e-003       z       moment  2.0000000000e+003]
Sending [OK     0       trans20090430153047.593[0,0]    propose accepted]
Received [execute       trans20090430153050.671[0,0]    MDL-00-01:LBCB2 ]
Sending [OK     0       trans20090430153050.671[0,0]    execute done]
Received [get-control-point     trans20090430153050.671[0,0]    MDL-00-01:LBCB1 dummy]
Sending [OK     0       dummy   MDL-00-01:LBCB1 x       displacement    5.036049E-1     y       displacement    1.557691E-4     z       displacement  -7.850649E-4     x       rotation        3.829964E-5     y       rotation        -2.747683E-5    z       rotation        1.195688E-3     x       force 6.296413E+0      y       force   1.451685E-1     z       force   -1.252275E+0    x       moment  7.296673E-1     y       moment  -2.214440E+0    z     moment   3.522242E-2]
Received [get-control-point     trans20090430153050.671[0,0]    MDL-00-01:LBCB2 dummy]
Sending [OK     0       dummy   MDL-00-01:LBCB2 x       displacement    5.036049E-1     y       displacement    1.557691E-4     z       displacement  -7.850649E-4     x       rotation        3.829964E-5     y       rotation        -2.747683E-5    z       rotation        1.195688E-3     x       force 6.296413E+0      y       force   1.451685E-1     z       force   -1.252275E+0    x       moment  7.296673E-1     y       moment  -2.214440E+0    z     moment   3.522242E-2]
Received [get-control-point     trans20090430153050.671[0,0]    MDL-00-01:ExternalSensors dummy]
Sending [OK     0       dummy   MDL-00-01:LBCB2 x       displacement    5.036049E-1     y       displacement    1.557691E-4     z       displacement  -7.850649E-4     x       rotation        3.829964E-5     y       rotation        -2.747683E-5    z       rotation        1.195688E-3     x       force 6.296413E+0      y       force   1.451685E-1     z       force   -1.252275E+0    x       moment  7.296673E-1     y       moment  -2.214440E+0    z     moment   3.522242E-2]
Received [close-session trans20090430153050.671[0,0]    MDL-00-01:LBCB2 dummySession]
Sending [OK     0       trans20090430153050.671[0,0]    Close accepted]
