01-May-2009 12:29:38.593000 	send to OperationManager  open-session	dummyOpenSession
01-May-2009 12:30:05.750000 	send to OperationManager  open-session	dummyOpenSession
01-May-2009 12:30:05.921000 	recv from LBCB1  OK	0	dummyOpenSession	Open Session Succeeded.
01-May-2009 12:30:16.796000 	send to OperationManager  propose	trans20090501123016.78	MDL-00-01:LBCB1	x	displacement	0.0000000000e+000	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 12:30:20.562000 	recv from LBCB1  OK	0	trans20090501123016.78	propose	Accepted
01-May-2009 12:30:20.562000 	send to OperationManager  propose	trans20090501123016.78	MDL-00-01:LBCB2	x	displacement	0.0000000000e+000	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 12:30:24.156000 	recv from LBCB1  OK	0	trans20090501123016.78	propose	Accepted
01-May-2009 12:30:24.171000 	send to OperationManager  execute	trans20090501123016.78:LBCB2
01-May-2009 12:30:38.828000 	recv from LBCB1  OK	0	trans20090501123016.78:LBCB2	execute	Done
01-May-2009 12:30:38.843000 	send to OperationManager  get-control-point	MDL-00-01:LBCB1	dummy
01-May-2009 12:30:39.046000 	recv from LBCB1  OK	0	MDL-00-01:LBCB1	MDL-00-01:LBCB1	x	displacement	0.000000E+0	y	displacement	0.000000E+0	z	displacement	0.000000E+0	x	rotation	0.000000E+0	y	rotation	0.000000E+0	z	rotation	0.000000E+0	x	force	0.000000E+0	y	force	0.000000E+0	z	force	0.000000E+0	x	moment	0.000000E+0	y	moment	0.000000E+0	z	moment	0.000000E+0
01-May-2009 12:30:39.046000 	send to OperationManager  get-control-point	MDL-00-01:LBCB2	dummy
01-May-2009 12:30:39.265000 	recv from LBCB1  OK	0	MDL-00-01:LBCB2	MDL-00-01:LBCB1	x	displacement	0.000000E+0	y	displacement	0.000000E+0	z	displacement	0.000000E+0	x	rotation	0.000000E+0	y	rotation	0.000000E+0	z	rotation	0.000000E+0	x	force	0.000000E+0	y	force	0.000000E+0	z	force	0.000000E+0	x	moment	0.000000E+0	y	moment	0.000000E+0	z	moment	0.000000E+0
01-May-2009 12:30:39.265000 	send to OperationManager  get-control-point	MDL-00-01:ExternalSensors	dummy
01-May-2009 12:30:39.453000 	recv from LBCB1  OK	0	MDL-00-01:ExternalSensors	MDL-00-01:LBCB1	x	displacement	0.000000E+0	y	displacement	0.000000E+0	z	displacement	0.000000E+0	x	rotation	0.000000E+0	y	rotation	0.000000E+0	z	rotation	0.000000E+0	x	force	0.000000E+0	y	force	0.000000E+0	z	force	0.000000E+0	x	moment	0.000000E+0	y	moment	0.000000E+0	z	moment	0.000000E+0
01-May-2009 12:30:39.531000 	send to OperationManager  propose	trans20090501123039.53	MDL-00-01:LBCB1	x	displacement	2.0000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 12:30:39.843000 	recv from LBCB1  OK	0	trans20090501123039.53	propose	Accepted
01-May-2009 12:30:39.843000 	send to OperationManager  propose	trans20090501123039.53	MDL-00-01:LBCB2	x	displacement	2.0000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 12:30:40.156000 	recv from LBCB1  OK	0	trans20090501123039.53	propose	Accepted
01-May-2009 12:30:40.156000 	send to OperationManager  execute	trans20090501123039.53:LBCB2
01-May-2009 12:30:54.906000 	recv from LBCB1  OK	0	trans20090501123039.53:LBCB2	execute	Done
01-May-2009 12:30:54.906000 	send to OperationManager  get-control-point	MDL-00-01:LBCB1	dummy
01-May-2009 12:30:55.187000 	recv from LBCB1  OK	0	MDL-00-01:LBCB1	MDL-00-01:LBCB1	x	displacement	2.004556E-1	y	displacement	4.631376E-5	z	displacement	6.424076E-6	x	rotation	8.339298E-6	y	rotation	-3.129965E-6	z	rotation	3.206841E-4	x	force	8.829086E+2	y	force	8.829813E+0	z	force	-3.184983E+2	x	moment	1.451184E+2	y	moment	-9.783541E+2	z	moment	2.875184E+2
01-May-2009 12:30:55.187000 	send to OperationManager  get-control-point	MDL-00-01:LBCB2	dummy
01-May-2009 12:30:55.343000 	recv from LBCB1  OK	0	MDL-00-01:LBCB2	MDL-00-01:LBCB1	x	displacement	2.004556E-1	y	displacement	4.631376E-5	z	displacement	6.424076E-6	x	rotation	8.339298E-6	y	rotation	-3.129965E-6	z	rotation	3.206841E-4	x	force	8.829086E+2	y	force	8.829813E+0	z	force	-3.184983E+2	x	moment	1.451184E+2	y	moment	-9.783541E+2	z	moment	2.875184E+2
01-May-2009 12:30:55.343000 	send to OperationManager  get-control-point	MDL-00-01:ExternalSensors	dummy
01-May-2009 12:30:55.515000 	recv from LBCB1  OK	0	MDL-00-01:ExternalSensors	MDL-00-01:LBCB1	x	displacement	2.004556E-1	y	displacement	4.631376E-5	z	displacement	6.424076E-6	x	rotation	8.339298E-6	y	rotation	-3.129965E-6	z	rotation	3.206841E-4	x	force	8.829086E+2	y	force	8.829813E+0	z	force	-3.184983E+2	x	moment	1.451184E+2	y	moment	-9.783541E+2	z	moment	2.875184E+2
01-May-2009 12:30:55.531000 	send to OperationManager  propose	trans20090501123055.53	MDL-00-01:LBCB1	x	displacement	4.0000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 12:30:55.828000 	recv from LBCB1  OK	0	trans20090501123055.53	propose	Accepted
01-May-2009 12:30:55.828000 	send to OperationManager  propose	trans20090501123055.53	MDL-00-01:LBCB2	x	displacement	4.0000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 12:30:56.218000 	recv from LBCB1  OK	0	trans20090501123055.53	propose	Accepted
01-May-2009 12:30:56.218000 	send to OperationManager  execute	trans20090501123055.53:LBCB2
01-May-2009 12:31:10.968000 	recv from LBCB1  OK	0	trans20090501123055.53:LBCB2	execute	Done
01-May-2009 12:31:10.968000 	send to OperationManager  get-control-point	MDL-00-01:LBCB1	dummy
01-May-2009 12:31:11.187000 	recv from LBCB1  OK	0	MDL-00-01:LBCB1	MDL-00-01:LBCB1	x	displacement	4.009110E-1	y	displacement	1.209716E-4	z	displacement	2.613335E-5	x	rotation	3.317519E-5	y	rotation	-1.251111E-5	z	rotation	6.361004E-4	x	force	1.760456E+3	y	force	3.532648E+1	z	force	-6.812804E+2	x	moment	3.853627E+2	y	moment	-2.685406E+3	z	moment	5.635211E+2
01-May-2009 12:31:11.187000 	send to OperationManager  get-control-point	MDL-00-01:LBCB2	dummy
01-May-2009 12:31:11.375000 	recv from LBCB1  OK	0	MDL-00-01:LBCB2	MDL-00-01:LBCB1	x	displacement	4.009110E-1	y	displacement	1.209716E-4	z	displacement	2.613335E-5	x	rotation	3.317519E-5	y	rotation	-1.251111E-5	z	rotation	6.361004E-4	x	force	1.760456E+3	y	force	3.532648E+1	z	force	-6.812804E+2	x	moment	3.853627E+2	y	moment	-2.685406E+3	z	moment	5.635211E+2
01-May-2009 12:31:11.375000 	send to OperationManager  get-control-point	MDL-00-01:ExternalSensors	dummy
01-May-2009 12:31:11.625000 	recv from LBCB1  OK	0	MDL-00-01:ExternalSensors	MDL-00-01:LBCB1	x	displacement	4.009110E-1	y	displacement	1.209716E-4	z	displacement	2.613335E-5	x	rotation	3.317519E-5	y	rotation	-1.251111E-5	z	rotation	6.361004E-4	x	force	1.760456E+3	y	force	3.532648E+1	z	force	-6.812804E+2	x	moment	3.853627E+2	y	moment	-2.685406E+3	z	moment	5.635211E+2
