01-May-2009 17:01:07.750000 	send to OperationManager  open-session	dummyOpenSession
01-May-2009 17:01:07.968000 	recv from OperationManager  OK	0	dummyOpenSession	Open Session Succeeded.
01-May-2009 17:01:15.156000 	send to OperationManager  propose	trans20090501170115.16	MDL-00-01:LBCB1	x	displacement	0.0000000000e+000	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:01:15.437000 	recv from OperationManager  OK	0	trans20090501170115.16	propose	Accepted
01-May-2009 17:01:15.437000 	send to OperationManager  propose	trans20090501170115.16	MDL-00-01:LBCB2	x	displacement	0.0000000000e+000	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:01:15.734000 	recv from OperationManager  OK	0	trans20090501170115.16	propose	Accepted
01-May-2009 17:01:15.750000 	send to OperationManager  execute	trans20090501170115.16:LBCB2
01-May-2009 17:01:19.343000 	recv from OperationManager  OK	0	trans20090501170115.16:LBCB2	execute	Done
01-May-2009 17:01:19.359000 	send to OperationManager  get-control-point	trans20090501170115.16	MDL-00-01:LBCB1	dummy
01-May-2009 17:01:19.484000 	recv from OperationManager  OK	0	trans20090501170115.16	MDL-00-01:LBCB1	x	displacement	-1.534823E-2	y	displacement	7.139967E-3	z	displacement	-3.313045E-3	x	rotation	-7.598015E-4	y	rotation	-8.061697E-4	z	rotation	4.358999E-3	x	force	1.032678E+1	y	force	-3.301033E+0	z	force	-3.018108E+2	x	moment	-1.315387E+0	y	moment	-7.823674E+1	z	moment	-6.663012E+0
01-May-2009 17:01:19.484000 	send to OperationManager  get-control-point	trans20090501170115.16	MDL-00-01:LBCB2	dummy
01-May-2009 17:01:19.609000 	recv from OperationManager  OK	0	trans20090501170115.16	MDL-00-01:LBCB2	x	displacement	1.402344E-3	y	displacement	6.836549E-3	z	displacement	4.828433E-3	x	rotation	-5.777855E-4	y	rotation	-6.374111E-5	z	rotation	-1.448629E-3	x	force	3.916868E+1	y	force	-1.317764E+1	z	force	-3.353587E+1	x	moment	-1.151265E+2	y	moment	-5.541931E+1	z	moment	9.945114E+1
01-May-2009 17:01:19.609000 	send to OperationManager  get-control-point	trans20090501170115.16	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:01:19.765000 	recv from OperationManager  OK	0	trans20090501170115.16	MDL-00-01:ExternalSensors		1_LBCB2_y	external	9.986827E-1	2_LBCB2_x_bot	external	1.040088E+0	3_LBCB2_x_top	external	1.083832E+0	4_LBCB1_y_left	external	8.895511E-1	5_LBCB1_y_right	external	7.316854E-1	6_LBCB1_x	external	1.159590E+0	
01-May-2009 17:01:19.781000 	send to OperationManager  propose	trans20090501170119.78	MDL-00-01:LBCB1	x	displacement	4.0000000000e-002	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:01:20.031000 	recv from OperationManager  OK	0	trans20090501170119.78	propose	Accepted
01-May-2009 17:01:20.031000 	send to OperationManager  propose	trans20090501170119.78	MDL-00-01:LBCB2	x	displacement	4.0000000000e-002	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:01:20.265000 	recv from OperationManager  OK	0	trans20090501170119.78	propose	Accepted
01-May-2009 17:01:20.265000 	send to OperationManager  execute	trans20090501170119.78:LBCB2
01-May-2009 17:01:23.859000 	recv from OperationManager  OK	0	trans20090501170119.78:LBCB2	execute	Done
01-May-2009 17:01:23.859000 	send to OperationManager  get-control-point	trans20090501170119.78	MDL-00-01:LBCB1	dummy
01-May-2009 17:01:23.968000 	recv from OperationManager  OK	0	trans20090501170119.78	MDL-00-01:LBCB1	x	displacement	2.312803E-2	y	displacement	7.007187E-3	z	displacement	-3.231650E-3	x	rotation	-7.178260E-4	y	rotation	-7.706656E-4	z	rotation	4.105331E-3	x	force	1.539464E+1	y	force	-3.398669E+0	z	force	-3.009917E+2	x	moment	1.464108E+0	y	moment	-8.144173E+1	z	moment	4.221082E+0
01-May-2009 17:01:23.968000 	send to OperationManager  get-control-point	trans20090501170119.78	MDL-00-01:LBCB2	dummy
01-May-2009 17:01:24.125000 	recv from OperationManager  OK	0	trans20090501170119.78	MDL-00-01:LBCB2	x	displacement	4.224220E-2	y	displacement	7.014663E-3	z	displacement	4.745654E-3	x	rotation	-5.844756E-4	y	rotation	-5.710942E-5	z	rotation	-1.478963E-3	x	force	3.999469E+1	y	force	-1.311524E+1	z	force	-3.878184E+1	x	moment	-1.169984E+2	y	moment	-8.222036E+1	z	moment	9.953321E+1
01-May-2009 17:01:24.125000 	send to OperationManager  get-control-point	trans20090501170119.78	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:01:24.281000 	recv from OperationManager  OK	0	trans20090501170119.78	MDL-00-01:ExternalSensors		1_LBCB2_y	external	9.595676E-1	2_LBCB2_x_bot	external	1.041749E+0	3_LBCB2_x_top	external	1.084841E+0	4_LBCB1_y_left	external	8.891438E-1	5_LBCB1_y_right	external	7.326622E-1	6_LBCB1_x	external	1.195579E+0	
01-May-2009 17:01:24.296000 	send to OperationManager  propose	trans20090501170124.30	MDL-00-01:LBCB1	x	displacement	8.0000000000e-002	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:01:24.531000 	recv from OperationManager  OK	0	trans20090501170124.30	propose	Accepted
01-May-2009 17:01:24.531000 	send to OperationManager  propose	trans20090501170124.30	MDL-00-01:LBCB2	x	displacement	8.0000000000e-002	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:01:24.796000 	recv from OperationManager  OK	0	trans20090501170124.30	propose	Accepted
01-May-2009 17:01:24.796000 	send to OperationManager  execute	trans20090501170124.30:LBCB2
01-May-2009 17:01:28.359000 	recv from OperationManager  OK	0	trans20090501170124.30:LBCB2	execute	Done
01-May-2009 17:01:28.359000 	send to OperationManager  get-control-point	trans20090501170124.30	MDL-00-01:LBCB1	dummy
01-May-2009 17:01:28.500000 	recv from OperationManager  OK	0	trans20090501170124.30	MDL-00-01:LBCB1	x	displacement	6.328106E-2	y	displacement	7.350508E-3	z	displacement	-3.365722E-3	x	rotation	-7.650360E-4	y	rotation	-8.079852E-4	z	rotation	4.109689E-3	x	force	1.786495E+1	y	force	-3.591548E+0	z	force	-3.008130E+2	x	moment	1.264200E+0	y	moment	-6.607084E+1	z	moment	4.880975E+0
01-May-2009 17:01:28.500000 	send to OperationManager  get-control-point	trans20090501170124.30	MDL-00-01:LBCB2	dummy
01-May-2009 17:01:28.640000 	recv from OperationManager  OK	0	trans20090501170124.30	MDL-00-01:LBCB2	x	displacement	8.298902E-2	y	displacement	7.243576E-3	z	displacement	4.744468E-3	x	rotation	-6.014120E-4	y	rotation	-5.829756E-5	z	rotation	-1.522701E-3	x	force	3.997390E+1	y	force	-1.340806E+1	z	force	-4.090154E+1	x	moment	-1.232373E+2	y	moment	-8.258698E+1	z	moment	9.991539E+1
01-May-2009 17:01:28.640000 	send to OperationManager  get-control-point	trans20090501170124.30	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:01:28.796000 	recv from OperationManager  OK	0	trans20090501170124.30	MDL-00-01:ExternalSensors		1_LBCB2_y	external	9.208273E-1	2_LBCB2_x_bot	external	1.044632E+0	3_LBCB2_x_top	external	1.086111E+0	4_LBCB1_y_left	external	8.887853E-1	5_LBCB1_y_right	external	7.341438E-1	6_LBCB1_x	external	1.233440E+0	
01-May-2009 17:03:28.109000 	send to OperationManager  propose	trans20090501170328.11	MDL-00-01:LBCB1	x	displacement	1.2000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:28.328000 	recv from OperationManager  OK	0	trans20090501170328.11	propose	Accepted
01-May-2009 17:03:28.328000 	send to OperationManager  propose	trans20090501170328.11	MDL-00-01:LBCB2	x	displacement	1.2000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:28.640000 	recv from OperationManager  OK	0	trans20090501170328.11	propose	Accepted
01-May-2009 17:03:28.656000 	send to OperationManager  execute	trans20090501170328.11:LBCB2
01-May-2009 17:03:32.562000 	recv from OperationManager  OK	0	trans20090501170328.11:LBCB2	execute	Done
01-May-2009 17:03:32.562000 	send to OperationManager  get-control-point	trans20090501170328.11	MDL-00-01:LBCB1	dummy
01-May-2009 17:03:32.734000 	recv from OperationManager  OK	0	trans20090501170328.11	MDL-00-01:LBCB1	x	displacement	1.035181E-1	y	displacement	5.900451E-3	z	displacement	-2.924132E-3	x	rotation	-5.333501E-4	y	rotation	-7.114801E-4	z	rotation	4.012131E-3	x	force	1.959687E+1	y	force	-3.974375E+0	z	force	-2.942666E+2	x	moment	-1.063900E+0	y	moment	-4.860458E+1	z	moment	8.085444E+0
01-May-2009 17:03:32.734000 	send to OperationManager  get-control-point	trans20090501170328.11	MDL-00-01:LBCB2	dummy
01-May-2009 17:03:32.890000 	recv from OperationManager  OK	0	trans20090501170328.11	MDL-00-01:LBCB2	x	displacement	1.233994E-1	y	displacement	7.098024E-3	z	displacement	4.736484E-3	x	rotation	-5.770777E-4	y	rotation	-8.830545E-5	z	rotation	-1.579158E-3	x	force	4.088354E+1	y	force	-1.284565E+1	z	force	-4.131224E+1	x	moment	-1.212983E+2	y	moment	-8.361823E+1	z	moment	1.011334E+2
01-May-2009 17:03:32.890000 	send to OperationManager  get-control-point	trans20090501170328.11	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:03:33.046000 	recv from OperationManager  OK	0	trans20090501170328.11	MDL-00-01:ExternalSensors		1_LBCB2_y	external	8.813049E-1	2_LBCB2_x_bot	external	1.047384E+0	3_LBCB2_x_top	external	1.087479E+0	4_LBCB1_y_left	external	8.881336E-1	5_LBCB1_y_right	external	7.355114E-1	6_LBCB1_x	external	1.272098E+0	
01-May-2009 17:03:33.062000 	send to OperationManager  propose	trans20090501170333.06	MDL-00-01:LBCB1	x	displacement	1.6000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:33.390000 	recv from OperationManager  OK	0	trans20090501170333.06	propose	Accepted
01-May-2009 17:03:33.390000 	send to OperationManager  propose	trans20090501170333.06	MDL-00-01:LBCB2	x	displacement	1.6000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:33.671000 	recv from OperationManager  OK	0	trans20090501170333.06	propose	Accepted
01-May-2009 17:03:33.671000 	send to OperationManager  execute	trans20090501170333.06:LBCB2
01-May-2009 17:03:37.562000 	recv from OperationManager  OK	0	trans20090501170333.06:LBCB2	execute	Done
01-May-2009 17:03:37.562000 	send to OperationManager  get-control-point	trans20090501170333.06	MDL-00-01:LBCB1	dummy
01-May-2009 17:03:37.718000 	recv from OperationManager  OK	0	trans20090501170333.06	MDL-00-01:LBCB1	x	displacement	1.437712E-1	y	displacement	4.718503E-3	z	displacement	-2.597928E-3	x	rotation	-3.083665E-4	y	rotation	-6.486226E-4	z	rotation	3.889987E-3	x	force	2.175099E+1	y	force	-4.106135E+0	z	force	-2.953469E+2	x	moment	1.469086E-1	y	moment	-2.838753E+1	z	moment	7.855987E+0
01-May-2009 17:03:37.718000 	send to OperationManager  get-control-point	trans20090501170333.06	MDL-00-01:LBCB2	dummy
01-May-2009 17:03:37.890000 	recv from OperationManager  OK	0	trans20090501170333.06	MDL-00-01:LBCB2	x	displacement	1.640562E-1	y	displacement	7.099461E-3	z	displacement	4.730749E-3	x	rotation	-5.890289E-4	y	rotation	-1.222487E-4	z	rotation	-1.555707E-3	x	force	4.116955E+1	y	force	-1.305364E+1	z	force	-4.385928E+1	x	moment	-1.260373E+2	y	moment	-9.073935E+1	z	moment	1.027546E+2
01-May-2009 17:03:37.890000 	send to OperationManager  get-control-point	trans20090501170333.06	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:03:38.015000 	recv from OperationManager  OK	0	trans20090501170333.06	MDL-00-01:ExternalSensors		1_LBCB2_y	external	8.422225E-1	2_LBCB2_x_bot	external	1.049892E+0	3_LBCB2_x_top	external	1.088961E+0	4_LBCB1_y_left	external	8.869605E-1	5_LBCB1_y_right	external	7.374977E-1	6_LBCB1_x	external	1.310789E+0	
01-May-2009 17:03:38.031000 	send to OperationManager  propose	trans20090501170338.03	MDL-00-01:LBCB1	x	displacement	2.0000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:38.281000 	recv from OperationManager  OK	0	trans20090501170338.03	propose	Accepted
01-May-2009 17:03:38.281000 	send to OperationManager  propose	trans20090501170338.03	MDL-00-01:LBCB2	x	displacement	2.0000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:38.546000 	recv from OperationManager  OK	0	trans20090501170338.03	propose	Accepted
01-May-2009 17:03:38.546000 	send to OperationManager  execute	trans20090501170338.03:LBCB2
01-May-2009 17:03:42.078000 	recv from OperationManager  OK	0	trans20090501170338.03:LBCB2	execute	Done
01-May-2009 17:03:42.078000 	send to OperationManager  get-control-point	trans20090501170338.03	MDL-00-01:LBCB1	dummy
01-May-2009 17:03:42.203000 	recv from OperationManager  OK	0	trans20090501170338.03	MDL-00-01:LBCB1	x	displacement	1.836207E-1	y	displacement	4.993597E-3	z	displacement	-2.679973E-3	x	rotation	-3.440551E-4	y	rotation	-6.534319E-4	z	rotation	3.918174E-3	x	force	2.476847E+1	y	force	-3.464611E+0	z	force	-2.950743E+2	x	moment	-1.805318E+0	y	moment	-8.525520E+0	z	moment	1.290967E+1
01-May-2009 17:03:42.203000 	send to OperationManager  get-control-point	trans20090501170338.03	MDL-00-01:LBCB2	dummy
01-May-2009 17:03:42.343000 	recv from OperationManager  OK	0	trans20090501170338.03	MDL-00-01:LBCB2	x	displacement	2.048643E-1	y	displacement	7.237163E-3	z	displacement	4.606297E-3	x	rotation	-6.001953E-4	y	rotation	-1.167810E-4	z	rotation	-1.620084E-3	x	force	4.170727E+1	y	force	-1.292289E+1	z	force	-4.596439E+1	x	moment	-1.288897E+2	y	moment	-9.556125E+1	z	moment	1.014797E+2
01-May-2009 17:03:42.343000 	send to OperationManager  get-control-point	trans20090501170338.03	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:03:42.531000 	recv from OperationManager  OK	0	trans20090501170338.03	MDL-00-01:ExternalSensors		1_LBCB2_y	external	8.026351E-1	2_LBCB2_x_bot	external	1.052287E+0	3_LBCB2_x_top	external	1.090003E+0	4_LBCB1_y_left	external	8.857385E-1	5_LBCB1_y_right	external	7.390281E-1	6_LBCB1_x	external	1.349284E+0	
01-May-2009 17:03:42.546000 	send to OperationManager  propose	trans20090501170342.55	MDL-00-01:LBCB1	x	displacement	2.4000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:42.796000 	recv from OperationManager  OK	0	trans20090501170342.55	propose	Accepted
01-May-2009 17:03:42.796000 	send to OperationManager  propose	trans20090501170342.55	MDL-00-01:LBCB2	x	displacement	2.4000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:43.046000 	recv from OperationManager  OK	0	trans20090501170342.55	propose	Accepted
01-May-2009 17:03:43.046000 	send to OperationManager  execute	trans20090501170342.55:LBCB2
01-May-2009 17:03:46.562000 	recv from OperationManager  OK	0	trans20090501170342.55:LBCB2	execute	Done
01-May-2009 17:03:46.562000 	send to OperationManager  get-control-point	trans20090501170342.55	MDL-00-01:LBCB1	dummy
01-May-2009 17:03:46.734000 	recv from OperationManager  OK	0	trans20090501170342.55	MDL-00-01:LBCB1	x	displacement	2.240858E-1	y	displacement	4.425921E-3	z	displacement	-2.666906E-3	x	rotation	-2.575513E-4	y	rotation	-6.472389E-4	z	rotation	3.888859E-3	x	force	2.712087E+1	y	force	-3.292108E+0	z	force	-2.961847E+2	x	moment	1.243472E+0	y	moment	9.362487E+0	z	moment	7.387020E+0
01-May-2009 17:03:46.734000 	send to OperationManager  get-control-point	trans20090501170342.55	MDL-00-01:LBCB2	dummy
01-May-2009 17:03:46.890000 	recv from OperationManager  OK	0	trans20090501170342.55	MDL-00-01:LBCB2	x	displacement	2.456082E-1	y	displacement	7.208153E-3	z	displacement	4.448867E-3	x	rotation	-6.118542E-4	y	rotation	-1.264843E-4	z	rotation	-1.629286E-3	x	force	4.217127E+1	y	force	-1.299002E+1	z	force	-4.827181E+1	x	moment	-1.321853E+2	y	moment	-9.997311E+1	z	moment	1.012548E+2
01-May-2009 17:03:46.890000 	send to OperationManager  get-control-point	trans20090501170342.55	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:03:47.031000 	recv from OperationManager  OK	0	trans20090501170342.55	MDL-00-01:ExternalSensors		1_LBCB2_y	external	7.636831E-1	2_LBCB2_x_bot	external	1.054257E+0	3_LBCB2_x_top	external	1.091224E+0	4_LBCB1_y_left	external	8.840440E-1	5_LBCB1_y_right	external	7.407539E-1	6_LBCB1_x	external	1.387877E+0	
01-May-2009 17:03:47.046000 	send to OperationManager  propose	trans20090501170347.05	MDL-00-01:LBCB1	x	displacement	2.8000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:47.343000 	recv from OperationManager  OK	0	trans20090501170347.05	propose	Accepted
01-May-2009 17:03:47.343000 	send to OperationManager  propose	trans20090501170347.05	MDL-00-01:LBCB2	x	displacement	2.8000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:47.609000 	recv from OperationManager  OK	0	trans20090501170347.05	propose	Accepted
01-May-2009 17:03:47.609000 	send to OperationManager  execute	trans20090501170347.05:LBCB2
01-May-2009 17:03:51.062000 	recv from OperationManager  OK	0	trans20090501170347.05:LBCB2	execute	Done
01-May-2009 17:03:51.062000 	send to OperationManager  get-control-point	trans20090501170347.05	MDL-00-01:LBCB1	dummy
01-May-2009 17:03:51.218000 	recv from OperationManager  OK	0	trans20090501170347.05	MDL-00-01:LBCB1	x	displacement	2.643254E-1	y	displacement	4.633732E-3	z	displacement	-2.577886E-3	x	rotation	-2.495753E-4	y	rotation	-6.517864E-4	z	rotation	3.850506E-3	x	force	2.952809E+1	y	force	-3.233041E+0	z	force	-2.967423E+2	x	moment	5.702889E-1	y	moment	2.980699E+1	z	moment	9.320984E+0
01-May-2009 17:03:51.218000 	send to OperationManager  get-control-point	trans20090501170347.05	MDL-00-01:LBCB2	dummy
01-May-2009 17:03:51.390000 	recv from OperationManager  OK	0	trans20090501170347.05	MDL-00-01:LBCB2	x	displacement	2.864402E-1	y	displacement	7.190158E-3	z	displacement	4.307081E-3	x	rotation	-6.293815E-4	y	rotation	-1.417377E-4	z	rotation	-1.683412E-3	x	force	4.254634E+1	y	force	-1.301726E+1	z	force	-5.084809E+1	x	moment	-1.387288E+2	y	moment	-1.032721E+2	z	moment	1.025564E+2
01-May-2009 17:03:51.390000 	send to OperationManager  get-control-point	trans20090501170347.05	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:03:51.546000 	recv from OperationManager  OK	0	trans20090501170347.05	MDL-00-01:ExternalSensors		1_LBCB2_y	external	7.242912E-1	2_LBCB2_x_bot	external	1.056603E+0	3_LBCB2_x_top	external	1.091973E+0	4_LBCB1_y_left	external	8.823170E-1	5_LBCB1_y_right	external	7.421378E-1	6_LBCB1_x	external	1.426634E+0	
01-May-2009 17:03:51.562000 	send to OperationManager  propose	trans20090501170351.56	MDL-00-01:LBCB1	x	displacement	3.2000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:51.859000 	recv from OperationManager  OK	0	trans20090501170351.56	propose	Accepted
01-May-2009 17:03:51.859000 	send to OperationManager  propose	trans20090501170351.56	MDL-00-01:LBCB2	x	displacement	3.2000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:52.109000 	recv from OperationManager  OK	0	trans20090501170351.56	propose	Accepted
01-May-2009 17:03:52.109000 	send to OperationManager  execute	trans20090501170351.56:LBCB2
01-May-2009 17:03:56.078000 	recv from OperationManager  OK	0	trans20090501170351.56:LBCB2	execute	Done
01-May-2009 17:03:56.078000 	send to OperationManager  get-control-point	trans20090501170351.56	MDL-00-01:LBCB1	dummy
01-May-2009 17:03:56.265000 	recv from OperationManager  OK	0	trans20090501170351.56	MDL-00-01:LBCB1	x	displacement	3.045686E-1	y	displacement	4.960388E-3	z	displacement	-2.843756E-3	x	rotation	-2.877889E-4	y	rotation	-6.917027E-4	z	rotation	3.838187E-3	x	force	3.200089E+1	y	force	-3.485302E+0	z	force	-2.974135E+2	x	moment	1.133901E+0	y	moment	5.042346E+1	z	moment	7.718015E+0
01-May-2009 17:03:56.265000 	send to OperationManager  get-control-point	trans20090501170351.56	MDL-00-01:LBCB2	dummy
01-May-2009 17:03:56.406000 	recv from OperationManager  OK	0	trans20090501170351.56	MDL-00-01:LBCB2	x	displacement	3.272107E-1	y	displacement	6.886171E-3	z	displacement	4.167140E-3	x	rotation	-6.355980E-4	y	rotation	-1.571576E-4	z	rotation	-1.695011E-3	x	force	4.282049E+1	y	force	-1.343789E+1	z	force	-5.291302E+1	x	moment	-1.430112E+2	y	moment	-1.071172E+2	z	moment	1.037269E+2
01-May-2009 17:03:56.406000 	send to OperationManager  get-control-point	trans20090501170351.56	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:03:56.562000 	recv from OperationManager  OK	0	trans20090501170351.56	MDL-00-01:ExternalSensors		1_LBCB2_y	external	6.851600E-1	2_LBCB2_x_bot	external	1.058720E+0	3_LBCB2_x_top	external	1.092868E+0	4_LBCB1_y_left	external	8.803618E-1	5_LBCB1_y_right	external	7.432123E-1	6_LBCB1_x	external	1.465373E+0	
01-May-2009 17:03:56.578000 	send to OperationManager  propose	trans20090501170356.58	MDL-00-01:LBCB1	x	displacement	3.6000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:56.921000 	recv from OperationManager  OK	0	trans20090501170356.58	propose	Accepted
01-May-2009 17:03:56.921000 	send to OperationManager  propose	trans20090501170356.58	MDL-00-01:LBCB2	x	displacement	3.6000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:03:57.203000 	recv from OperationManager  OK	0	trans20090501170356.58	propose	Accepted
01-May-2009 17:03:57.203000 	send to OperationManager  execute	trans20090501170356.58:LBCB2
01-May-2009 17:04:01.078000 	recv from OperationManager  OK	0	trans20090501170356.58:LBCB2	execute	Done
01-May-2009 17:04:01.078000 	send to OperationManager  get-control-point	trans20090501170356.58	MDL-00-01:LBCB1	dummy
01-May-2009 17:04:01.250000 	recv from OperationManager  OK	0	trans20090501170356.58	MDL-00-01:LBCB1	x	displacement	3.447148E-1	y	displacement	4.076076E-3	z	displacement	-2.551567E-3	x	rotation	-1.341430E-4	y	rotation	-6.533338E-4	z	rotation	3.798769E-3	x	force	3.441593E+1	y	force	-2.949097E+0	z	force	-2.983806E+2	x	moment	2.452369E+0	y	moment	6.986599E+1	z	moment	9.570705E+0
01-May-2009 17:04:01.250000 	send to OperationManager  get-control-point	trans20090501170356.58	MDL-00-01:LBCB2	dummy
01-May-2009 17:04:01.375000 	recv from OperationManager  OK	0	trans20090501170356.58	MDL-00-01:LBCB2	x	displacement	3.678837E-1	y	displacement	6.591763E-3	z	displacement	4.022899E-3	x	rotation	-6.158985E-4	y	rotation	-1.739301E-4	z	rotation	-1.741168E-3	x	force	4.334956E+1	y	force	-1.302059E+1	z	force	-5.529419E+1	x	moment	-1.447713E+2	y	moment	-1.129605E+2	z	moment	1.025044E+2
01-May-2009 17:04:01.375000 	send to OperationManager  get-control-point	trans20090501170356.58	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:04:01.546000 	recv from OperationManager  OK	0	trans20090501170356.58	MDL-00-01:ExternalSensors		1_LBCB2_y	external	6.458497E-1	2_LBCB2_x_bot	external	1.061065E+0	3_LBCB2_x_top	external	1.093487E+0	4_LBCB1_y_left	external	8.783903E-1	5_LBCB1_y_right	external	7.440264E-1	6_LBCB1_x	external	1.503576E+0	
01-May-2009 17:04:01.562000 	send to OperationManager  propose	trans2009050117041.56	MDL-00-01:LBCB1	x	displacement	4.0000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:01.812000 	recv from OperationManager  OK	0	trans2009050117041.56	propose	Accepted
01-May-2009 17:04:01.812000 	send to OperationManager  propose	trans2009050117041.56	MDL-00-01:LBCB2	x	displacement	4.0000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:02.140000 	recv from OperationManager  OK	0	trans2009050117041.56	propose	Accepted
01-May-2009 17:04:02.140000 	send to OperationManager  execute	trans2009050117041.56:LBCB2
01-May-2009 17:04:06.078000 	recv from OperationManager  OK	0	trans2009050117041.56:LBCB2	execute	Done
01-May-2009 17:04:06.078000 	send to OperationManager  get-control-point	trans2009050117041.56	MDL-00-01:LBCB1	dummy
01-May-2009 17:04:06.218000 	recv from OperationManager  OK	0	trans2009050117041.56	MDL-00-01:LBCB1	x	displacement	3.848934E-1	y	displacement	3.897396E-3	z	displacement	-2.323520E-3	x	rotation	-8.179573E-5	y	rotation	-6.254842E-4	z	rotation	3.732664E-3	x	force	3.706122E+1	y	force	-3.065376E+0	z	force	-2.988558E+2	x	moment	2.383601E-1	y	moment	8.883713E+1	z	moment	9.881619E+0
01-May-2009 17:04:06.218000 	send to OperationManager  get-control-point	trans2009050117041.56	MDL-00-01:LBCB2	dummy
01-May-2009 17:04:06.375000 	recv from OperationManager  OK	0	trans2009050117041.56	MDL-00-01:LBCB2	x	displacement	4.086265E-1	y	displacement	6.340331E-3	z	displacement	4.147782E-3	x	rotation	-6.076770E-4	y	rotation	-1.806982E-4	z	rotation	-1.762689E-3	x	force	4.365423E+1	y	force	-1.347075E+1	z	force	-5.730154E+1	x	moment	-1.510844E+2	y	moment	-1.180701E+2	z	moment	1.058109E+2
01-May-2009 17:04:06.375000 	send to OperationManager  get-control-point	trans2009050117041.56	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:04:06.515000 	recv from OperationManager  OK	0	trans2009050117041.56	MDL-00-01:ExternalSensors		1_LBCB2_y	external	6.071258E-1	2_LBCB2_x_bot	external	1.062873E+0	3_LBCB2_x_top	external	1.094171E+0	4_LBCB1_y_left	external	8.763374E-1	5_LBCB1_y_right	external	7.448079E-1	6_LBCB1_x	external	1.542267E+0	
01-May-2009 17:04:06.531000 	send to OperationManager  propose	trans2009050117046.53	MDL-00-01:LBCB1	x	displacement	4.4000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:06.796000 	recv from OperationManager  OK	0	trans2009050117046.53	propose	Accepted
01-May-2009 17:04:06.796000 	send to OperationManager  propose	trans2009050117046.53	MDL-00-01:LBCB2	x	displacement	4.4000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:07.046000 	recv from OperationManager  OK	0	trans2009050117046.53	propose	Accepted
01-May-2009 17:04:07.046000 	send to OperationManager  execute	trans2009050117046.53:LBCB2
01-May-2009 17:04:10.562000 	recv from OperationManager  OK	0	trans2009050117046.53:LBCB2	execute	Done
01-May-2009 17:04:10.562000 	send to OperationManager  get-control-point	trans2009050117046.53	MDL-00-01:LBCB1	dummy
01-May-2009 17:04:10.703000 	recv from OperationManager  OK	0	trans2009050117046.53	MDL-00-01:LBCB1	x	displacement	4.251990E-1	y	displacement	3.319537E-3	z	displacement	-2.091529E-3	x	rotation	4.785142E-5	y	rotation	-5.794008E-4	z	rotation	3.665330E-3	x	force	3.942732E+1	y	force	-2.797165E+0	z	force	-3.004712E+2	x	moment	2.139309E+0	y	moment	1.092120E+2	z	moment	1.055946E+1
01-May-2009 17:04:10.703000 	send to OperationManager  get-control-point	trans2009050117046.53	MDL-00-01:LBCB2	dummy
01-May-2009 17:04:10.875000 	recv from OperationManager  OK	0	trans2009050117046.53	MDL-00-01:LBCB2	x	displacement	4.491797E-1	y	displacement	5.993492E-3	z	displacement	4.076525E-3	x	rotation	-6.011343E-4	y	rotation	-1.830206E-4	z	rotation	-1.774072E-3	x	force	4.417311E+1	y	force	-1.333785E+1	z	force	-5.940872E+1	x	moment	-1.527559E+2	y	moment	-1.225589E+2	z	moment	1.061267E+2
01-May-2009 17:04:10.875000 	send to OperationManager  get-control-point	trans2009050117046.53	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:04:11.046000 	recv from OperationManager  OK	0	trans2009050117046.53	MDL-00-01:ExternalSensors		1_LBCB2_y	external	5.673105E-1	2_LBCB2_x_bot	external	1.064648E+0	3_LBCB2_x_top	external	1.094513E+0	4_LBCB1_y_left	external	8.738771E-1	5_LBCB1_y_right	external	7.455894E-1	6_LBCB1_x	external	1.580795E+0	
01-May-2009 17:04:11.062000 	send to OperationManager  propose	trans20090501170411.06	MDL-00-01:LBCB1	x	displacement	4.8000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:11.296000 	recv from OperationManager  OK	0	trans20090501170411.06	propose	Accepted
01-May-2009 17:04:11.296000 	send to OperationManager  propose	trans20090501170411.06	MDL-00-01:LBCB2	x	displacement	4.8000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:11.640000 	recv from OperationManager  OK	0	trans20090501170411.06	propose	Accepted
01-May-2009 17:04:11.640000 	send to OperationManager  execute	trans20090501170411.06:LBCB2
01-May-2009 17:04:15.593000 	recv from OperationManager  OK	0	trans20090501170411.06:LBCB2	execute	Done
01-May-2009 17:04:15.593000 	send to OperationManager  get-control-point	trans20090501170411.06	MDL-00-01:LBCB1	dummy
01-May-2009 17:04:15.718000 	recv from OperationManager  OK	0	trans20090501170411.06	MDL-00-01:LBCB1	x	displacement	4.650520E-1	y	displacement	4.395126E-3	z	displacement	-2.553940E-3	x	rotation	-1.386052E-4	y	rotation	-6.751038E-4	z	rotation	3.740968E-3	x	force	4.228140E+1	y	force	-2.761183E+0	z	force	-3.014683E+2	x	moment	3.707176E+0	y	moment	1.269407E+2	z	moment	1.062952E+1
01-May-2009 17:04:15.718000 	send to OperationManager  get-control-point	trans20090501170411.06	MDL-00-01:LBCB2	dummy
01-May-2009 17:04:15.890000 	recv from OperationManager  OK	0	trans20090501170411.06	MDL-00-01:LBCB2	x	displacement	4.898960E-1	y	displacement	5.680658E-3	z	displacement	4.102340E-3	x	rotation	-6.157587E-4	y	rotation	-1.879244E-4	z	rotation	-1.798567E-3	x	force	4.474338E+1	y	force	-1.374025E+1	z	force	-6.190388E+1	x	moment	-1.585283E+2	y	moment	-1.301116E+2	z	moment	1.067393E+2
01-May-2009 17:04:15.890000 	send to OperationManager  get-control-point	trans20090501170411.06	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:04:16.062000 	recv from OperationManager  OK	0	trans20090501170411.06	MDL-00-01:ExternalSensors		1_LBCB2_y	external	5.277884E-1	2_LBCB2_x_bot	external	1.066033E+0	3_LBCB2_x_top	external	1.094676E+0	4_LBCB1_y_left	external	8.714983E-1	5_LBCB1_y_right	external	7.460941E-1	6_LBCB1_x	external	1.620138E+0	
01-May-2009 17:04:16.078000 	send to OperationManager  propose	trans20090501170416.08	MDL-00-01:LBCB1	x	displacement	5.2000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:16.328000 	recv from OperationManager  OK	0	trans20090501170416.08	propose	Accepted
01-May-2009 17:04:16.328000 	send to OperationManager  propose	trans20090501170416.08	MDL-00-01:LBCB2	x	displacement	5.2000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:16.593000 	recv from OperationManager  OK	0	trans20090501170416.08	propose	Accepted
01-May-2009 17:04:16.593000 	send to OperationManager  execute	trans20090501170416.08:LBCB2
01-May-2009 17:04:20.078000 	recv from OperationManager  OK	0	trans20090501170416.08:LBCB2	execute	Done
01-May-2009 17:04:20.078000 	send to OperationManager  get-control-point	trans20090501170416.08	MDL-00-01:LBCB1	dummy
01-May-2009 17:04:20.234000 	recv from OperationManager  OK	0	trans20090501170416.08	MDL-00-01:LBCB1	x	displacement	5.052438E-1	y	displacement	4.369028E-3	z	displacement	-2.381760E-3	x	rotation	-1.245903E-4	y	rotation	-6.544194E-4	z	rotation	3.696735E-3	x	force	4.487274E+1	y	force	-2.646516E+0	z	force	-3.022755E+2	x	moment	3.871292E+0	y	moment	1.471490E+2	z	moment	1.151825E+1
01-May-2009 17:04:20.234000 	send to OperationManager  get-control-point	trans20090501170416.08	MDL-00-01:LBCB2	dummy
01-May-2009 17:04:20.359000 	recv from OperationManager  OK	0	trans20090501170416.08	MDL-00-01:LBCB2	x	displacement	5.304465E-1	y	displacement	5.664813E-3	z	displacement	4.184920E-3	x	rotation	-6.353827E-4	y	rotation	-1.821315E-4	z	rotation	-1.789690E-3	x	force	4.517016E+1	y	force	-1.400136E+1	z	force	-6.375303E+1	x	moment	-1.636601E+2	y	moment	-1.329046E+2	z	moment	1.085592E+2
01-May-2009 17:04:20.359000 	send to OperationManager  get-control-point	trans20090501170416.08	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:04:20.515000 	recv from OperationManager  OK	0	trans20090501170416.08	MDL-00-01:ExternalSensors		1_LBCB2_y	external	4.878102E-1	2_LBCB2_x_bot	external	1.067531E+0	3_LBCB2_x_top	external	1.095018E+0	4_LBCB1_y_left	external	8.690706E-1	5_LBCB1_y_right	external	7.466476E-1	6_LBCB1_x	external	1.658227E+0	
01-May-2009 17:04:20.531000 	send to OperationManager  propose	trans20090501170420.53	MDL-00-01:LBCB1	x	displacement	5.6000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:20.796000 	recv from OperationManager  OK	0	trans20090501170420.53	propose	Accepted
01-May-2009 17:04:20.796000 	send to OperationManager  propose	trans20090501170420.53	MDL-00-01:LBCB2	x	displacement	5.6000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:21.031000 	recv from OperationManager  OK	0	trans20090501170420.53	propose	Accepted
01-May-2009 17:04:21.031000 	send to OperationManager  execute	trans20090501170420.53:LBCB2
01-May-2009 17:04:24.578000 	recv from OperationManager  OK	0	trans20090501170420.53:LBCB2	execute	Done
01-May-2009 17:04:24.578000 	send to OperationManager  get-control-point	trans20090501170420.53	MDL-00-01:LBCB1	dummy
01-May-2009 17:04:24.687000 	recv from OperationManager  OK	0	trans20090501170420.53	MDL-00-01:LBCB1	x	displacement	5.452878E-1	y	displacement	3.939889E-3	z	displacement	-2.266951E-3	x	rotation	-3.882807E-5	y	rotation	-6.449907E-4	z	rotation	3.700437E-3	x	force	4.711124E+1	y	force	-2.759885E+0	z	force	-3.039380E+2	x	moment	2.941321E+0	y	moment	1.681870E+2	z	moment	1.229345E+1
01-May-2009 17:04:24.687000 	send to OperationManager  get-control-point	trans20090501170420.53	MDL-00-01:LBCB2	dummy
01-May-2009 17:04:24.828000 	recv from OperationManager  OK	0	trans20090501170420.53	MDL-00-01:LBCB2	x	displacement	5.710758E-1	y	displacement	5.623084E-3	z	displacement	4.094351E-3	x	rotation	-6.596577E-4	y	rotation	-1.793503E-4	z	rotation	-1.808719E-3	x	force	4.583820E+1	y	force	-1.373139E+1	z	force	-6.622969E+1	x	moment	-1.654576E+2	y	moment	-1.379228E+2	z	moment	1.089342E+2
01-May-2009 17:04:24.828000 	send to OperationManager  get-control-point	trans20090501170420.53	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:04:25.015000 	recv from OperationManager  OK	0	trans20090501170420.53	MDL-00-01:ExternalSensors		1_LBCB2_y	external	4.481579E-1	2_LBCB2_x_bot	external	1.068867E+0	3_LBCB2_x_top	external	1.094871E+0	4_LBCB1_y_left	external	8.663171E-1	5_LBCB1_y_right	external	7.469895E-1	6_LBCB1_x	external	1.697520E+0	
01-May-2009 17:04:25.031000 	send to OperationManager  propose	trans20090501170425.03	MDL-00-01:LBCB1	x	displacement	6.0000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:25.328000 	recv from OperationManager  OK	0	trans20090501170425.03	propose	Accepted
01-May-2009 17:04:25.328000 	send to OperationManager  propose	trans20090501170425.03	MDL-00-01:LBCB2	x	displacement	6.0000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:25.578000 	recv from OperationManager  OK	0	trans20090501170425.03	propose	Accepted
01-May-2009 17:04:25.578000 	send to OperationManager  execute	trans20090501170425.03:LBCB2
01-May-2009 17:04:29.078000 	recv from OperationManager  OK	0	trans20090501170425.03:LBCB2	execute	Done
01-May-2009 17:04:29.078000 	send to OperationManager  get-control-point	trans20090501170425.03	MDL-00-01:LBCB1	dummy
01-May-2009 17:04:29.203000 	recv from OperationManager  OK	0	trans20090501170425.03	MDL-00-01:LBCB1	x	displacement	5.856989E-1	y	displacement	4.104109E-3	z	displacement	-2.376817E-3	x	rotation	-6.671173E-5	y	rotation	-6.542044E-4	z	rotation	3.636439E-3	x	force	5.020624E+1	y	force	-2.879787E+0	z	force	-3.056803E+2	x	moment	4.617589E+0	y	moment	1.861271E+2	z	moment	1.214814E+1
01-May-2009 17:04:29.203000 	send to OperationManager  get-control-point	trans20090501170425.03	MDL-00-01:LBCB2	dummy
01-May-2009 17:04:29.390000 	recv from OperationManager  OK	0	trans20090501170425.03	MDL-00-01:LBCB2	x	displacement	6.118269E-1	y	displacement	5.556895E-3	z	displacement	4.112253E-3	x	rotation	-6.647825E-4	y	rotation	-1.879248E-4	z	rotation	-1.832358E-3	x	force	4.642215E+1	y	force	-1.350239E+1	z	force	-6.907479E+1	x	moment	-1.693813E+2	y	moment	-1.437529E+2	z	moment	1.082699E+2
01-May-2009 17:04:29.390000 	send to OperationManager  get-control-point	trans20090501170425.03	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:04:29.515000 	recv from OperationManager  OK	0	trans20090501170425.03	MDL-00-01:ExternalSensors		1_LBCB2_y	external	4.080005E-1	2_LBCB2_x_bot	external	1.070056E+0	3_LBCB2_x_top	external	1.094790E+0	4_LBCB1_y_left	external	8.636939E-1	5_LBCB1_y_right	external	7.470221E-1	6_LBCB1_x	external	1.736651E+0	
01-May-2009 17:04:29.531000 	send to OperationManager  propose	trans20090501170429.52	MDL-00-01:LBCB1	x	displacement	6.4000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:29.812000 	recv from OperationManager  OK	0	trans20090501170429.52	propose	Accepted
01-May-2009 17:04:29.812000 	send to OperationManager  propose	trans20090501170429.52	MDL-00-01:LBCB2	x	displacement	6.4000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:30.109000 	recv from OperationManager  OK	0	trans20090501170429.52	propose	Accepted
01-May-2009 17:04:30.109000 	send to OperationManager  execute	trans20090501170429.52:LBCB2
01-May-2009 17:04:34.062000 	recv from OperationManager  OK	0	trans20090501170429.52:LBCB2	execute	Done
01-May-2009 17:04:34.062000 	send to OperationManager  get-control-point	trans20090501170429.52	MDL-00-01:LBCB1	dummy
01-May-2009 17:04:34.203000 	recv from OperationManager  OK	0	trans20090501170429.52	MDL-00-01:LBCB1	x	displacement	6.259280E-1	y	displacement	3.707542E-3	z	displacement	-2.223113E-3	x	rotation	4.928164E-6	y	rotation	-6.349830E-4	z	rotation	3.652711E-3	x	force	5.270904E+1	y	force	-2.537435E+0	z	force	-3.071327E+2	x	moment	2.969305E+0	y	moment	2.063378E+2	z	moment	1.369581E+1
01-May-2009 17:04:34.203000 	send to OperationManager  get-control-point	trans20090501170429.52	MDL-00-01:LBCB2	dummy
01-May-2009 17:04:34.328000 	recv from OperationManager  OK	0	trans20090501170429.52	MDL-00-01:LBCB2	x	displacement	6.522786E-1	y	displacement	5.434239E-3	z	displacement	4.049802E-3	x	rotation	-6.482632E-4	y	rotation	-1.773280E-4	z	rotation	-1.865018E-3	x	force	4.661540E+1	y	force	-1.392125E+1	z	force	-7.108457E+1	x	moment	-1.753788E+2	y	moment	-1.473328E+2	z	moment	1.108428E+2
01-May-2009 17:04:34.328000 	send to OperationManager  get-control-point	trans20090501170429.52	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:04:34.484000 	recv from OperationManager  OK	0	trans20090501170429.52	MDL-00-01:ExternalSensors		1_LBCB2_y	external	3.681853E-1	2_LBCB2_x_bot	external	1.071049E+0	3_LBCB2_x_top	external	1.094676E+0	4_LBCB1_y_left	external	8.605167E-1	5_LBCB1_y_right	external	7.469570E-1	6_LBCB1_x	external	1.776075E+0	
01-May-2009 17:04:34.500000 	send to OperationManager  propose	trans20090501170434.48	MDL-00-01:LBCB1	x	displacement	6.8000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:34.765000 	recv from OperationManager  OK	0	trans20090501170434.48	propose	Accepted
01-May-2009 17:04:34.765000 	send to OperationManager  propose	trans20090501170434.48	MDL-00-01:LBCB2	x	displacement	6.8000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:35.078000 	recv from OperationManager  OK	0	trans20090501170434.48	propose	Accepted
01-May-2009 17:04:35.078000 	send to OperationManager  execute	trans20090501170434.48:LBCB2
01-May-2009 17:04:38.562000 	recv from OperationManager  OK	0	trans20090501170434.48:LBCB2	execute	Done
01-May-2009 17:04:38.562000 	send to OperationManager  get-control-point	trans20090501170434.48	MDL-00-01:LBCB1	dummy
01-May-2009 17:04:38.718000 	recv from OperationManager  OK	0	trans20090501170434.48	MDL-00-01:LBCB1	x	displacement	6.656770E-1	y	displacement	4.781710E-3	z	displacement	-2.614521E-3	x	rotation	-1.575547E-4	y	rotation	-6.994796E-4	z	rotation	3.667430E-3	x	force	5.538462E+1	y	force	-2.483992E+0	z	force	-3.090272E+2	x	moment	4.724748E+0	y	moment	2.264639E+2	z	moment	1.283924E+1
01-May-2009 17:04:38.718000 	send to OperationManager  get-control-point	trans20090501170434.48	MDL-00-01:LBCB2	dummy
01-May-2009 17:04:38.843000 	recv from OperationManager  OK	0	trans20090501170434.48	MDL-00-01:LBCB2	x	displacement	6.929456E-1	y	displacement	5.308836E-3	z	displacement	4.064238E-3	x	rotation	-6.534136E-4	y	rotation	-1.916157E-4	z	rotation	-1.843714E-3	x	force	4.737737E+1	y	force	-1.347523E+1	z	force	-7.395493E+1	x	moment	-1.777163E+2	y	moment	-1.535409E+2	z	moment	1.089594E+2
01-May-2009 17:04:38.843000 	send to OperationManager  get-control-point	trans20090501170434.48	MDL-00-01:ExternalSensors	dummy
01-May-2009 17:04:38.984000 	recv from OperationManager  OK	0	trans20090501170434.48	MDL-00-01:ExternalSensors		1_LBCB2_y	external	3.278325E-1	2_LBCB2_x_bot	external	1.071896E+0	3_LBCB2_x_top	external	1.094318E+0	4_LBCB1_y_left	external	8.573559E-1	5_LBCB1_y_right	external	7.470058E-1	6_LBCB1_x	external	1.814701E+0	
01-May-2009 17:04:39.000000 	send to OperationManager  propose	trans20090501170439.00	MDL-00-01:LBCB1	x	displacement	7.2000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:39.281000 	recv from OperationManager  OK	0	trans20090501170439.00	propose	Accepted
01-May-2009 17:04:39.281000 	send to OperationManager  propose	trans20090501170439.00	MDL-00-01:LBCB2	x	displacement	7.2000000000e-001	y	displacement	0.0000000000e+000	z	displacement	0.0000000000e+000	x	rotation	0.0000000000e+000	y	rotation	0.0000000000e+000	z	rotation	0.0000000000e+000
01-May-2009 17:04:39.578000 	recv from OperationManager  OK	0	trans20090501170439.00	propose	Accepted
01-May-2009 17:04:39.578000 	send to OperationManager  execute	trans20090501170439.00:LBCB2
